naem: output
on: push

jobs:
  create-output:
    runs-on: ubuntu-latest
    outputs:
      value: ${{ steps.check-output.outputs.test }}
    steps:
      - name: echo output
        id: check-output
        run: |
          echo "test=hello" >> "$GITHUB_OUTPUT"
      - name: check output
        run: |
          echo ${{ steps.check-output.outputs.test}}
